<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="10"
       android:orientation="horizontal">
       <ImageButton
           android:id="@+id/recipe_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:src="@drawable/recipe"
           android:scaleType="fitCenter"
           android:backgroundTint="@color/white"/>

       <ImageButton
           android:id="@+id/foodPlan_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:src="@android:drawable/ic_menu_my_calendar"
           android:scaleType="fitCenter"
           android:backgroundTint="@color/white"/>

       <ImageButton
           android:id="@+id/blog_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:src="@drawable/blog"
           android:scaleType="fitCenter"
           android:backgroundTint="@color/white"/>

       <ImageButton
           android:id="@+id/contact_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:src="@android:drawable/ic_menu_call"
           android:scaleType="fitCenter"
           android:backgroundTint="@color/white"
           />

       <ImageButton
           android:id="@+id/aboutMe_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="20"
           android:src="@android:drawable/ic_menu_info_details"
           android:scaleType="fitCenter"
           android:backgroundTint="@color/white"
           />

   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/frameLayout">

    </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>


</LinearLayout>