<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mealName"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mealList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mealList\n meal 2"
        android:paddingLeft="15dp"/>
</LinearLayout>